*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
font-family: 'PT Sans', sans-serif;
}

.debug{
  border: 1px solid red;
  background-color: rgb(251, 175, 167);
}

.d-flex{
  display: flex;
}

.violet , .violet2 , .violet3{
  background-color: rgb(153, 106, 240);
  margin-top: 40px;
  padding-bottom: 40px;
}

.dark{
  background-color: rgb(29, 29, 29);
  height: 200px;
  color: white;
  padding-bottom: 40px;
}
.altezza-visiva{
  height: 600px;
}
.menu{
  display: none;
}

.t-center{
  text-align: center;
}
/* stili generali dei vari componenti */

header{
  max-width: 768px;
  height: 100px;
  margin: 0 auto;
  background-color: rgb(46, 46, 255);
}

.top-bar{
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.fa-bars , .fa-apple{
  color: white;
  font-size: 1.5rem;
  padding-right: 10px;
}
.container , .top-bar , .container2 , .container3{
  width: 90%;
  margin: 0 auto;
  max-width: 768px;
}


/* qui inixiano gli stili relativi al main */
section{
  width: 100%;
  max-width: 768px;
}
/* stili del box-big */
.box-big{
  background-color: rgb(121, 190, 253);
  margin-top: 40px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2{
  padding: 30px;
  color: rgb(56, 56, 255);
  font-size: 2rem;
}

p{
padding: 30px;
color: rgb(92, 92, 92);
font-size: 1.5rem;
}

.btn-blu{
  background-color: rgb(75, 75, 255);
  padding:  10px 20px;
  border-radius: 30px;
  color: white;
}
.phone{
  width: 60%;
  margin-left: 20%;
  margin-top: 30px;
}
/* stili dei box pi√π piccoli */
.box-small{
  background-color: rgb(121, 190, 253);
}

.box-small{
  
  border-radius: 30px;
  margin-top: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-small2{
  border-radius: 30px;
  margin-top: 20px;
background-color: white;
  display: flex;
  flex-direction: column;
}





.fa-file-code , .fa-compass-drafting , .fa-laptop-code , .fa-bullhorn{
  color: rgb(56, 56, 255);
  font-size: 6rem;
  margin-top: 20px;
}


.box-smaller{
  border-radius: 30px;
  margin-top: 20px;
  background-color: rgb(121, 190, 253);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-big2{
    height: 1000px;
    margin-top: 40px;
    border-radius: 30px;
}
.card{
  text-align: center;
  margin-top: 40px;
  border-radius: 30px;
  background-color: rgb(153, 106, 240);
}

.foto{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: aqua;
  margin: 30px auto;
  overflow: hidden;
}

/* parte relativa ai box della prima parte violet */
.nobg-box{
  width: 100%;
}

.bg-box{
  width: 100%;
  border-radius: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.w-title{
  color: white;
  font-size: 1.8rem;
  padding-left: 10px;
  padding-top: 20px;
}

.w-p{
  color: white;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.b-title{
  color: rgb(0, 0, 0);
  font-size: 1.8rem;
  padding-left: 10px;
  padding-top: 20px;
}

em{
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}

.btn-viola-circle{
 background-color: rgb(153, 106, 240);
 padding: 15px;
 color: black;
 width: 30px;
 height: 30px;
 border-radius: 50%;
 justify-content: center;
 align-items: center;
 margin-bottom: 20px;
}
h3{
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.v-title{
  color:rgb(153, 106, 240);
  font-size:2rem;
  padding-left: 30px;
  padding: 20px;
}
.v{
  color:rgb(153, 106, 240);
  padding-left: 30px;
}


.btn-viola a{
  background-color: rgb(153, 106, 240);
  padding: 15px;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin: 30px;
  text-decoration: none;
  
}
/* qui finisce la parte della prima section violet e inizia la parte dei testimonial con le relative card */

.testimonial{
  max-width: 100%;
}

/* qui inizia la parte responsive relativa al tablet 
che va da 769px a 1140px */

@media screen and (min-width:769px) {
  header{
    width: 100%;
    max-width: 1199px;
  }

  section{
    width: 100%;
    max-width: 1199px;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1199px;
    width: 90%;
  }
  
  .box-big{
    width: 60%;
    }

  .box-small{
    width: 30%;
    height: 1000px;
    margin-top: 40px;
  }
  .box-smaller{
    width: 30%;
    height: 500px;
    margin-top: 40px;
  }

  .box-big2{
    width: 100%;
    margin: 40px auto;
  }
  .card{
    height: 500px;
    margin-top: 40px;
    border-radius: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .container2{
    max-width: 1199px;
    width: 90%;
  }

  .box-small2{
    width: 45%;
  }
.about-us{
  display: flex;
  justify-content: space-between;
}

.container3{
  width: 70%;
}
}


/* qui finisce la parte responsive del tablet  */





/* qui inizia la parte responsive del desktop */

@media screen and (min-width:1200px) {
  section{
    width: 100%;
    max-width: 1900px;
  }
  .container , .top-bar , .container2{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 1900px;
    flex-wrap: wrap;
}
.container3{
  width: 60%;
    margin: 0 auto;
    
}

header{
  width: 100%;
  max-width: 1900px;
}

.container{
  flex-wrap: wrap;
}
.box-big{
  width: 65%;
}
.box-small , .box-smaller {
  width: 30%;
}

.violet{
  display: flex;
  justify-content: space-between;
}

.card{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nobg-box , .bg-box{
  width: 50%;
}

.box-small2{
  width: 30%;
}


}